<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="connect_mst.master.cs" Inherits="Coupon.connect_mst" %>

<%@ Register Src="~/controls/uc_footer.ascx" TagPrefix="uc1" TagName="uc_footer" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEVA CONNECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <link href="<%= ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" type="text/css" media="all" />
    <link href="<%= ResolveUrl("~/css/style.css")%>" rel="stylesheet" type="text/css" media="all" />
    <link href="<%= ResolveUrl("~/css/animate.min.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- animation -->
    <link href="<%= ResolveUrl("~/css/menu.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <!-- //Custom Theme files -->
    <link href="<%= ResolveUrl("~/css/owl.carousel.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- carousel slider -->
    <!-- font-awesome icons -->
    <link href="<%= ResolveUrl("~/css/font-awesome.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Admin/css/datepicker.css")%>" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="<%= ResolveUrl("~/js/jquery-2.2.3.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/js/jquery-scrolltofixed-min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/js/currencyformat.js")%>"></script>

    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });
    </script>
    <!-- web-fonts -->
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src='<%= ResolveUrl("~/js/move-top.js")  %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/easing.js") %>'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="<%= ResolveUrl("~/Admin/js/bootstrap-datepicker.js")%>"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>

    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <%-- css for connect--%>
    <link href="<%= ResolveUrl("~/css/connect.css")%>" rel="stylesheet" />




    <asp:ContentPlaceHolder runat="server" ID="cpHead"></asp:ContentPlaceHolder>





</head>
<body>
    <form runat="server" id="form">
        <asp:ScriptManager runat="server" ID="scpMGR"></asp:ScriptManager>
        <div class="header">
            <%--<asp:Label runat="server" ID="lbl_user" ForeColor="#FF5E00"></asp:Label>--%>
            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <h1><a href='<%= ResolveUrl("~/home") %>' style="margin-top: 15px;">
                            <img src='<%= ResolveUrl("~/images/logo.png")%>' style="width: 250px" /></a></h1>
                    </div>
                    <div class="form-inline">
                        <div class="header-search">
                        </div>
                    </div>
                    <div class="w3ls-header">
                        <!--header-one-->
                        <div class="w3ls-header-left">

                            <asp:Label runat="server" ID="lbl_name" ForeColor="#FF5E00"></asp:Label>
                        </div>
                        <%if (Session["utype"].ToString() == "3")
                            { %>
                        <div class="w3ls-header-right">

                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">


                                        <li>
                                            <a href="#" class="dropdown-toggle"><i aria-hidden="true"></i>DASHBORAD</a>
                                        </li>
                                        <li>
                                            <a href='<%= ResolveUrl("~/connect/connectlist.aspx") %>' class="dropdown-toggle"><i aria-hidden="true"></i>CONNECT</a>
                                        </li>
                                        <li>
                                            <a href='<%= ResolveUrl("~/retailer-profile") %>' class="dropdown-toggle"><i aria-hidden="true"></i>MY ACCOUNT</a>
                                        </li>
                                        <li>
                                            <a href='<%= ResolveUrl("~/logout") %>' class="dropdown-toggle"><i aria-hidden="true"></i>LOGOUT</a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>

                        </div>
                        <%}
                            else if (Session["utype"].ToString() == "1")
                            { %>
                        <div class="w3ls-header-right">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">

                                        <li>
                                            <a href='<%= ResolveUrl("~/home") %>' class="dropdown-toggle"><i aria-hidden="true"></i>HOME</a>
                                        </li>

                                        <li>
                                            <%-- <a href="<%= ResolveUrl("~/market-place") %>" class="dropdown-toggle"><i aria-hidden="true"></i>MARKETPLACE </a>--%>
                                            <a href='<%= ResolveUrl("~/member_user/product.aspx") %>' class="dropdown-toggle"><i aria-hidden="true"></i>MARKETPLACE </a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveUrl("~/consumer-profile") %>" class="dropdown-toggle"><i aria-hidden="true"></i>PROFILE </a>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown" data-toggle="dropdown"><i class="" aria-hidden="true"></i>CONNECT<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/connect/home.aspx")%>'>POST REQUEST</a></li>
                                                <li><a href='<%= ResolveUrl("~/connect/requestlist.aspx")%>'>MY REQUEST</a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href='<%= ResolveUrl("~/logout")%>' class="dropdown-toggle" data-toggle="dropdown"><i class="" aria-hidden="true"></i>LOGOUT<%--<span class="caret"></span>--%></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>

                        </div>
                        <%} %>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

            <!-- //header-two -->

        </div>



        <!-- banner -->
        <div class="banner">
            <%-- <div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
                <!-- Wrapper-for-Slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <!-- First-Slide -->
                        <img src="images/5.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_right">
                            <h3 data-animation="animated flipInX">Flat <span>50%</span> Discount</h3>
                            <h4 data-animation="animated flipInX">Hot Offer Today Only</h4>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Second-Slide -->
                        <img src="images/8.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_right">
                            <h3 data-animation="animated fadeInDown">Our Latest Offers</h3>
                            <h4 data-animation="animated fadeInUp">cupidatat non proident</h4>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Third-Slide -->
                        <img src="images/3.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_center">
                            <h3 data-animation="animated fadeInLeft">End Of Season Sale</h3>
                            <h4 data-animation="animated flipInX">cupidatat non proident</h4>
                        </div>
                    </div>
                </div>
                <!-- Left-Button -->
                <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
                    <span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <!-- Right-Button -->
                <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                    <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <script src="../js/custom.js"></script>--%>
            <div class="bannerdiv">
                &nbsp;
            </div>

        </div>
        <!-- //banner -->

        <!-- welcome -->
        <div class="welcome">
            <div class="container">
                <div class="welcome-info">

                    <asp:ContentPlaceHolder ID="cpMain" runat="server"></asp:ContentPlaceHolder>


                </div>
            </div>
        </div>
        <!-- //welcome -->
        <!-- add-products -->
    </form>

    <uc1:uc_footer runat="server" ID="uc_footer" />

    <script src="<%= ResolveUrl("~/js/jquery.menu-aim.js")%>"> </script>
    <script src="<%= ResolveUrl("~/js/main.js")%>"></script>
    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>

</body>
</html>
