<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="member.master.cs" Inherits="Coupon.member" %>

<%@ Register Src="~/controls/uc_footer.ascx" TagPrefix="uc1" TagName="uc_footer" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>SEVA CONNECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="<%= ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" type="text/css" media="all" />
    <link href="<%= ResolveUrl("~/css/style.css")%>" rel="stylesheet" type="text/css" media="all" />
    <link href="<%= ResolveUrl("~/css/animate.min.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- animation -->
    <link href="<%= ResolveUrl("~/css/menu.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <!-- //Custom Theme files -->
    <link href="<%= ResolveUrl("~/css/owl.carousel.css")%>" rel="stylesheet" type="text/css" media="all" />
    <!-- carousel slider -->
    <!-- font-awesome icons -->
    <link href="<%= ResolveUrl("~/css/font-awesome.css")%>" rel="stylesheet" />
    <link href="~/Admin/css/datepicker.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="<%= ResolveUrl("~/js/jquery-2.2.3.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/js/jquery-scrolltofixed-min.js")%>" type="text/javascript"></script>
    <%--<link href="<%= ResolveUrl("~/Admin/css/datepicker.css")%>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Admin/js/bootstrap-datepicker.js")%>"></script>--%>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="<%= ResolveUrl("~/Admin/js/bootstrap-datepicker.js")%>"></script>

    <!-- fixed nav js -->
    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });
    </script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css' />
    <!-- web-fonts -->
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/move-top.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/easing.js")%>"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">

            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <h1><a href='<%= ResolveUrl("~/home") %>' style="margin-top: 15px;">
                            <img src='<%= ResolveUrl("~/images/logo.png") %>' style="width: 250px" /></a></h1>
                    </div>
                    <div class="form-inline">
                        <div class="header-search">
                        </div>
                    </div>
                    <%--<div class="clearfix"></div>--%>

                    <div class="w3ls-header">
                        <!--header-one-->
                        <div class="w3ls-header-left">
                            <%--<p><a href="#">UPTO $50 OFF ON LAPTOPS | USE COUPON CODE LAPPY </a></p>--%>
                            <asp:Label runat="server" ID="lbl_name" ForeColor="white"></asp:Label>
                        </div>
                        <div class="w3ls-header-right">

                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href='<%= ResolveUrl("~/member_user/product.aspx") %>' class="dropdown-toggle"><i aria-hidden="true"></i>MARKETPLACE </a></li>

                                        <li>
                                            <a href="<%= ResolveUrl("~/consumer-profile") %>" class="dropdown-toggle"><i aria-hidden="true"></i>PROFILE </a>

                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">SEVA COMMUNITY <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/connect/home.aspx")%>'>POST REQUEST</a></li>
                                                <li><a href='<%= ResolveUrl("~/connect/requestlist.aspx")%>'>MY REQUEST</a></li>
                                            </ul>
                                        </li>

                                        <% if (Session["cid"] != null)
                                            { %>
                                        <li>
                                            <a href='<%= ResolveUrl("~/logout") %>' class="dropdown-toggle"><i aria-hidden="true"></i>LOGOUT</a>
                                        </li>
                                        <%
                                            } %>
                                    </ul>

                                </div>
                            </nav>



                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
            <!-- //header-two -->

        </div>


        <asp:ScriptManager runat="server" ID="scpMGR"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <uc1:uc_footer runat="server" ID="uc_footer" />

    <script src="<%= ResolveUrl("~/js/jquery.menu-aim.js")%>"> </script>
    <script src="<%= ResolveUrl("~/js/main.js")%>"></script>
    <!-- Resource jQuery -->
    <!-- //menu js aim -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
