<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="registration.master.cs" Inherits="Coupon.registration" %>

<%@ Register Src="~/controls/uc_footer.ascx" TagPrefix="uc1" TagName="uc_footer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SEVA CONNECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- animation -->
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <!-- //Custom Theme files -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <!-- carousel slider -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="<%= ResolveUrl("~/js/jquery-2.2.3.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/jquery-scrolltofixed-min.js")%>" type="text/javascript"></script>
    <!-- fixed nav js -->
    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });


    </script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css' />
    <!-- web-fonts -->
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/move-top.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/easing.js")%>"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });

            $('.navbarCollapse a').click(function () {
                //removing the previous selected menu state
                $('.navbarCollapse').find('li.active').removeClass('active');
                //adding the state for this parent menu
                $(this).parents("li").addClass('active');

            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->

    <style>
        .stylelbl {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scpMGR"></asp:ScriptManager>
        <div class="header">
            <%--<asp:Label runat="server" ID="lbl_user" ForeColor="#FF5E00"></asp:Label>--%>
            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <h1><a href='<%= ResolveUrl("~/home") %>' style="margin-top: 25px;">
                            <img src='<%= ResolveUrl("~/images/logo.png") %>' style="width: 250px" /></a></h1>
                    </div>
                    <div class="form-inline">
                        <div class="header-search">
                        </div>
                    </div>
                    <div class="w3ls-header">
                        <!--header-one-->

                        <div class="w3ls-header-right">


                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href='<%= ResolveUrl("~/home") %>' class="dropdown-toggle"><i aria-hidden="true"></i>HOME</a></li>

                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">GET TO KNOW US <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/about-us") %>'>ABOUT US</a></li>
                                                <li><a href='<%= ResolveUrl("~/how-it-work") %>'>HOW IT WORKS</a></li>

                                                <li><a href='<%= ResolveUrl("~/contact-us") %>'>CONTACT US</a></li>
                                                <li><a href="offers.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">SEVA COMMUNITY <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/consumer-details") %>'>CONSUMERS</a></li>
                                                <li><a href='<%= ResolveUrl("~/merchants-details") %>'>MERCHANTS</a></li>
                                                <li><a href='<%= ResolveUrl("~/organization-details") %>'>ORGANIZATIONS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="<%= ResolveUrl("~/market-place") %>" class="dropdown-toggle"><i aria-hidden="true"></i>MARKETPLACE </a></li>
                                        <% if (Session["uname"] == null)
                                            {
                                        %>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="" aria-hidden="true"></i>SIGN UP<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/consumer") %>'>CONSUMER</a></li>
                                                <li><a href='<%= ResolveUrl("~/organization")%>'>ORGANIZATION</a></li>
                                                <li><a href='<%= ResolveUrl("~/retailers")%>'>RETAILER</a></li>
                                                <li><a href='<%= ResolveUrl("~/small-business")%>'>SMALL BUSINESS</a></li>

                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="" aria-hidden="true"></i>LOGIN<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/login/consumer/1") %>'>CONSUMER</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/orgnization/2")%>'>ORGANIZATION</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/retailer/3")%>'>RETAILER</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/small-business/4")%>'>SMALL BUSINESS</a></li>

                                            </ul>
                                        </li>

                                        <%}
                                            else
                                            { %>
                                        <li class="dropdown">
                                            <a href="<%= ResolveUrl("~/consumer-profile") %>"><i aria-hidden="true"></i>PROFILE </a>
                                        </li>
                                        <li class="dropdown head-dpdn">
                                            <a href='<%= ResolveUrl("~/logout")%>' data-toggle="dropdown"><i class="" aria-hidden="true"></i>LOGOUT<%--<span class="caret"></span>--%></a>
                                        </li>
                                        <%} %>
                                    </ul>

                                </div>
                            </nav>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

            <!-- //header-two -->

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <uc1:uc_footer runat="server" ID="uc_footer" />

    <script src="<%= ResolveUrl("~/js/jquery.menu-aim.js")%>"> </script>
    <script src="<%= ResolveUrl("~/js/main.js")%>"></script>
    <!-- Resource jQuery -->
    <!-- //menu js aim -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
