<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_master.master.cs" Inherits="Coupon.user_master" %>

<%@ Register Src="~/controls/uc_footer.ascx" TagPrefix="uc1" TagName="uc_footer" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEVA CONNECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <%--<link href="css/style.css" rel="styletest" type="text/css" media="all" />--%>
    <!-- menu style -->
    <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <!-- banner slider -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
    <!-- carousel slider -->
    <!-- //Custom Theme files -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <!-- web-fonts -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds 
                items: 4,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [480, 2],
                navigation: true,
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',

            });
        });
    </script>
    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });
    </script>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
    <%--  <script src="js/bootstrap.js"></script>--%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/jquery.jflip-0.4.js"></script>
    <script src="js/banner.js"></script>
    <script>

        $(function () {
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();


            $("#g1").jFlip({ background: "green", cornersTop: false }).
                bind("flip.jflip", function (event, index, total) {
                    $("#l1").html("Image " + (index + 1) + " of " + total);
                });

        })

        $(document).ready(function () {
            $('.navbarCollapse a').click(function () {
                //removing the previous selected menu state
                $('.navbarCollapse').find('li.active').removeClass('active');
                //adding the state for this parent menu
                $(this).parents("li").addClass('active');

            });
        });

    </script>



</head>
<body>
    <form runat="server" id="form">
        <asp:ScriptManager runat="server" ID="scpMGR"></asp:ScriptManager>
        <div class="header">
            <%--<asp:Label runat="server" ID="lbl_user" ForeColor="#FF5E00"></asp:Label>--%>
            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <h1><a href='<%= ResolveUrl("~/home") %>' style="margin-top: 25px;">
                            <img src='<%= ResolveUrl("~/images/logo.png") %>' style="width: 250px" /></a></h1>
                    </div>
                    <div class="form-inline">
                        <div class="header-search">
                        </div>
                    </div>
                    <div class="w3ls-header">
                        <!--header-one-->

                        <div class="w3ls-header-right">


                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                                <!-- Collection of nav links, forms, and other content for toggling -->
                                <div id="navbarCollapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href='<%= ResolveUrl("~/home") %>' class="dropdown-toggle"><i aria-hidden="true"></i>HOME</a></li>

                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">GET TO KNOW US <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/about-us") %>'>ABOUT US</a></li>
                                                <li><a href='<%= ResolveUrl("~/how-it-work") %>'>HOW IT WORKS</a></li>

                                                <li><a href='<%= ResolveUrl("~/contact-us") %>'>CONTACT US</a></li>
                                                <li><a href="offers.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">SEVA COMMUNITY <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/consumer-details") %>'>CONSUMERS</a></li>
                                                <li><a href='<%= ResolveUrl("~/merchants-details") %>'>MERCHANTS</a></li>
                                                <li><a href='<%= ResolveUrl("~/organization-details") %>'>ORGANIZATIONS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="<%= ResolveUrl("~/market-place") %>" class="dropdown-toggle"><i aria-hidden="true"></i>MARKETPLACE </a></li>
                                        <% if (Session["cid"] == null)
                                            {
                                        %>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="" aria-hidden="true"></i>SIGN UP<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/consumer") %>'>CONSUMER</a></li>
                                                <li><a href='<%= ResolveUrl("~/organization")%>'>ORGANIZATION</a></li>
                                                <li><a href='<%= ResolveUrl("~/retailers")%>'>RETAILER</a></li>
                                                <li><a href='<%= ResolveUrl("~/small-business")%>'>SMALL BUSINESS</a></li>

                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="" aria-hidden="true"></i>LOGIN<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%= ResolveUrl("~/login/consumer/1") %>'>CONSUMER</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/orgnization/2")%>'>ORGANIZATION</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/retailer/3")%>'>RETAILER</a></li>
                                                <li><a href='<%= ResolveUrl("~/login/small-business/4")%>'>SMALL BUSINESS</a></li>

                                            </ul>
                                        </li>

                                        <%}
                                            else
                                            { %>
                                        <li class="dropdown">
                                            <a href="<%= ResolveUrl("~/consumer-profile") %>"><i aria-hidden="true"></i>PROFILE </a>
                                        </li>
                                        <li class="dropdown head-dpdn">
                                            <a href='<%= ResolveUrl("~/logout")%>' data-toggle="dropdown"><i class="" aria-hidden="true"></i>LOGOUT<%--<span class="caret"></span>--%></a>
                                        </li>
                                        <%} %>
                                    </ul>

                                </div>
                            </nav>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

            <!-- //header-two -->

        </div>

        <div class="agileits-modal modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModal88"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
                    </div>
                    <asp:UpdatePanel runat="server" ID="upMain">
                        <ContentTemplate>
                            <div class="modal-body modal-body-sub">
                                <h5>Select your location </h5>

                                <asp:DropDownList runat="server" ID="ddl_state" CssClass="form-control bfh-states" OnSelectedIndexChanged="ddl_state_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <br />
                                <br />
                                <asp:DropDownList runat="server" ID="ddl_city" CssClass="form-control bfh-states" OnSelectedIndexChanged="ddl_city_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <br />
                                <br />

                                <div class="col-md-8">
                                    <asp:Button runat="server" ID="btn_submit" Text="Submit" CssClass="close2" area-hidden="true" data-dismiss="model" />
                                </div>
                                <div class="col-md-4">
                                    <%--<asp:Button runat="server" ID="btn_skip" Text="Skip & Explore" CssClass="close2" area-hidden="true" data-dismiss="model" />--%>
                                    <button type="button" class="close2" data-dismiss="modal" aria-hidden="true">Skip & Explore</button>
                                </div>

                                <br />
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <%-- <script>
            $('#myModal88').modal('show');
        </script>--%>
        <!-- header -->
        <!-- breadcrumbs -->
        <ol class="breadcrumb breadcrumb1">
        </ol>
        <div class="clearfix"></div>
        <!-- //breadcrumbs -->
        <!-- //header -->
        <!-- banner -->
        <div class="banner">
            <div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="5000" data-pause="hover">
                <!-- Wrapper-for-Slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <!-- First-Slide -->
                        <img src="images/banner/1.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_center">
                            <h3 data-animation="animated flipInX">EMPOWER <span>YOUR</span> COMMUNITY</h3>
                            <%-- <h4 data-animation="animated flipInX">Hot Offer Today Only</h4>--%>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Second-Slide -->
                        <img src="images/banner/2.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_center">
                            <h3 data-animation="animated fadeInDown">DO YOU SEVA?</h3>
                            <%-- <h4 data-animation="animated fadeInUp">cupidatat non proident</h4>--%>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Third-Slide -->
                        <img src="images/banner/3.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_center">
                            <h3 data-animation="animated fadeInLeft">SAVE, SHARE, CARE</h3>
                            <%-- <h4 data-animation="animated flipInX">cupidatat non proident</h4>--%>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Third-Slide -->
                        <img src="images/banner/4.jpg" alt="" class="img-responsive" />
                        <div class="carousel-caption kb_caption kb_caption_center">
                            <h3 data-animation="animated fadeInLeft">SAVE, SHARE, CARE</h3>
                            <%--<h4 data-animation="animated flipInX">cupidatat non proident</h4>--%>
                        </div>
                    </div>
                </div>
                <!-- Left-Button -->
                <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
                    <span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <!-- Right-Button -->
                <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                    <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <%-- <ul id="g1">
                <li>
                    <img src="images/5.jpg" alt="" class="img-responsive" />

                </li>
                <li>
                    <img src="images/8.jpg" alt="" class="img-responsive"/>

                </li>
                <li>
                    <img src="images/3.jpg" alt="" class="img-responsive" />
                    
                </li>


            </ul>--%>
            <script src="js/custom.js"></script>
        </div>
        <!-- //banner -->
        <ol class="breadcrumb breadcrumb1" style="padding: 2px 15px; margin-top: 10px;">
        </ol>
        <!-- welcome -->
        <div class="welcome">
            <div class="container">
                <div class="welcome-info">

                    <asp:ContentPlaceHolder ID="cpMain" runat="server"></asp:ContentPlaceHolder>


                </div>
            </div>
        </div>
        <!-- //welcome -->
        <!-- add-products -->
    </form>

    <uc1:uc_footer runat="server" ID="uc_footer" />


    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {
                    items[i].set('shipping', 0);
                    items[i].set('shipping2', 0);
                }
            }
        });
    </script>
    <!-- //cart-js -->
    <!-- countdown.js -->
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.js"></script>
    <script>
        $(document).ready(function () {
            $('#countdown1').ClassyCountdown({
                end: '1388268325',
                now: '1387999995',
                labels: true,
                style: {
                    element: "",
                    textResponsive: .5,
                    days: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#1abc9c",
                            lineCap: 'round'
                        },
                        textCSS: 'font-weight:300; color:#fff;'
                    },
                    hours: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#05BEF6",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    },
                    minutes: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#8e44ad",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    },
                    seconds: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#f39c12",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    }

                },
                onEndCallback: function () {
                    console.log("Time out!");
                }
            });
        });
    </script>
    <!-- //countdown.js -->
    <!-- menu js aim -->
    <script src="js/jquery.menu-aim.js"> </script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <!-- //menu js aim -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
